# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Testing git and all its commands.

### How do I get set up? ###

clone the repo

### Contribution guidelines ###

Do what u want

### Who do I talk to? ###

Everybody is admin.
Camilla is owner.